{
  "currency": "MAD",
  "language": "fr",
  "dateFormat": "dd/mm/yyyy",
  "theme": "light",
  "paginationLimit": 25,
  "autoRefresh": false,
  "notifications": {
    "stock": false,
    "requests": false,
    "deliveries": false,
    "reports": false
  },
  "security": {
    "passwordLength": 8,
    "passwordExpiry": 90,
    "requireUppercase": true,
    "requireNumbers": true,
    "requireSpecial": false,
    "sessionTimeout": 30,
    "autoLogout": true,
    "logLogins": true,
    "logDataChanges": true,
    "logExports": false
  },
  "backup": {
    "frequency": "daily",
    "time": "02:00",
    "retention": 7
  },
  "integrations": {
    "apiEnabled": false,
    "scannerEnabled": false,
    "scannerType": "camera"
  },
  "advanced": {
    "dbPoolSize": 10,
    "dbTimeout": 30,
    "dbAutoVacuum": false,
    "debugMode": false,
    "smartCache": true,
    "strictValidation": false,
    "maintenanceMode": false,
    "searchLimit": 500,
    "cacheDuration": 15,
    "batchSize": 100,
    "metricsCpu": true,
    "metricsMemory": true,
    "metricsDisk": false,
    "alertSlowQueries": false,
    "alertHighCpu": false,
    "alertErrors": false
  },
  "customization": {
    "primaryColor": "#3b82f6",
    "secondaryColor": "#6b7280",
    "navStyle": "top",
    "displayDensity": "comfortable",
    "roundedCorners": true,
    "companyName": "StockCéramique",
    "companyTagline": "",
    "moduleAnalytics": true,
    "moduleQr": true,
    "moduleExport": true,
    "moduleWorkflow": false,
    "moduleSmartAlerts": false,
    "moduleOffline": false,
    "widgetStats": true,
    "widgetCharts": true,
    "widgetAlerts": true,
    "widgetRecent": true,
    "widgetRequests": false,
    "dashboardLayout": "masonry"
  }
}